api/types/types.proto

syntax = "proto3";

package api.types;

option go_package = "github.com/go-dev-frame/sponge/api/types;types";

message Params {
  int32 page = 1; // page number, starting from 0
  int32 limit = 2; // number per page
  string sort = 3; // sorted fields, multi-column sorting separated by commas
  repeated Column columns = 4; // query conditions
}

message Column {
  string  name = 1;  // column name
  string  exp = 2;   // expressions, default value is "=", support =, !=, >, >=, <, <=, like, in
  string value = 3; // column value
  string  logic = 4; // logical type, default value is "and", support &, and, ||, or
}

message Conditions {
  repeated Column columns = 1; // query conditions
}
