test/auto-test/files/mixed.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "v1;v1";

// Default settings for generating swagger documents
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "localhost:8080"
  base_path: ""
  info: {
    title: "user api docs";
    version: "2.0";
  }
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "BearerAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
        description: "Input a \"Bearer your-jwt-token\" to Value";
      }
    }
  }
};

service mixed {
  // create a record
  rpc Create(CreateMixedRequest) returns (CreateMixedReply) {
    option (google.api.http) = {
      post: "/api/v1/mixed"
      body: "*"
    };
  }

  // get a record by id
  rpc GetByID(GetMixedByIDRequest) returns (GetMixedByIDReply) {
    option (google.api.http) = {
      get: "/api/v1/mixed/{id}"
    };
  }

  // delete a record by id
  rpc DeleteByID(DeleteMixedByIDRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/mixed/{id}"
    };
  }

  // client side streaming
  rpc ClientStream (stream GetMixedByIDRequest) returns (MixedInfo){};
  // server side streaming
  rpc ServerStream (GetMixedByIDRequest) returns (stream MixedInfo);
  // client-server side streaming
  rpc BidiStream (stream GetMixedByIDRequest) returns (stream MixedInfo);
}

message CreateMixedRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateMixedReply {
  uint64   id = 1;
}

message MixedInfo {
  uint64   id = 1;
  string name = 2;
  string email = 3;
}

message GetMixedByIDRequest {
  uint64   id = 1;
}

message GetMixedByIDReply {
  MixedInfo userExample = 1;
}

message DeleteMixedByIDRequest {
  uint64   id = 1;
}
